# Generated by Django 4.0.3 on 2022-03-28 23:30

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="OutputFeed",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=32)),
                ("art", models.URLField(blank=True, default=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="PodMux",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name="PodcastFilter",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("filter", models.CharField(max_length=128)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("sw", "Starts with"),
                            ("in", "Contains"),
                            ("ew", "Ends with"),
                            ("fb", "Fallback"),
                        ],
                        max_length=2,
                    ),
                ),
                ("case_sensitive", models.BooleanField(default=False)),
                (
                    "output_feed",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="api.outputfeed"
                    ),
                ),
                (
                    "podmux",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="filters",
                        to="api.podmux",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="outputfeed",
            name="podmux",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="output_feeds",
                to="api.podmux",
            ),
        ),
        migrations.CreateModel(
            name="InputFeed",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=32)),
                ("url", models.URLField()),
                ("private", models.BooleanField()),
                (
                    "podmux",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="input_feeds",
                        to="api.podmux",
                    ),
                ),
            ],
        ),
    ]
