# Generated by Django 4.0.3 on 2022-03-30 01:06

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="PodMuxSubscription",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="podmux",
            name="public",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="podmux",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="outputfeed",
            name="art",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name="PrivateFeed",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("url", models.URLField()),
                (
                    "input_feed",
                    models.ForeignKey(
                        limit_choices_to={"private": True},
                        on_delete=django.db.models.deletion.CASCADE,
                        to="api.inputfeed",
                    ),
                ),
                (
                    "subscription",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="private_feeds",
                        to="api.podmuxsubscription",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="podmuxsubscription",
            name="original",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="subscriptions",
                to="api.podmux",
            ),
        ),
        migrations.AddField(
            model_name="podmuxsubscription",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
